# PizzaDelivery

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/last/: AboutPageActivity.java  Auth.java  AuthAbstractActivity.java  DeliveryStatusMapActivity.java  GoogleSignInResult.java  MainActivity.java  TasteBuddyApplication.java
app/src/main/java/com/example/last/adapters/: MenuItemRecyclerAdapter.java  OrderRecyclerAdapter.java  RestaurantRecyclerAdapter.java
app/src/main/java/com/example/last/courier_activity/: CourierDeliveryStatusMapActivity.java  OrderListActivity.java  ViewOrderActivity.java
app/src/main/java/com/example/last/customer_activity/: CreateOrderActivity.java  CustomerDeliveryStatusMapActivity.java  DeliveryLocationMapActivity.java  RestaurantListActivity.java
app/src/main/java/com/example/last/helper/: FirebaseKeylist.java  TestDataInit.java
app/src/main/java/com/example/last/models/: MenuItem.java  Order.java  Restaurant.java
app/src/main/res/layout/: activity_about_page.xml  activity_create_order.xml  activity_delivery_location_map.xml  activity_delivery_status_map.xml  activity_main.xml  activity_order_list.xml  activity_restaurant_list.xml  activity_view_order.xml  recyclerview_menuitem_row.xml  recyclerview_order_row.xml  recyclerview_restaurant_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
