plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.last"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


        // Import the BoM for the Firebase platform
//        implementation platform('com.google.firebase:firebase-bom:29.0.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth'

        // Also declare the dependency for the Google Play services library and specify its version
        //noinspection GradleDependency
        implementation 'com.google.android.gms:play-services-auth:19.2.0'






    //added
    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    //noinspection GradleCompatible
//    compile 'com.android.support:design:25.3.1'
//    //noinspection GradleCompatible
//    compile 'com.android.support:cardview-v7:25.3.1'
//        compile 'com.google.android.gms:play-services-maps:18.0.0'
//        compile 'com.google.android.gms:play-services-location:18.0.0'
        compile 'com.google.android.gms:play-services-auth:19.2.0'
        //compile 'com.google.firebase:firebase-auth:21.0.1'
//        testCompile 'junit:junit:4.12'
}
//Google Services original version: 10.0.1


 apply plugin: 'com.google.gms.google-services'



